<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NL5uu3bs~%X?wIrGdt{X">mySprite</variable><variable type="KIND_SpriteKind" id="N-UvgS@5spt!J!n6*4dx">Player</variable><variable type="KIND_SpriteKind" id="cUTg+bkHE#Cr](,mbO._">Projectile</variable><variable type="KIND_SpriteKind" id="H$RZkhHGtLzHSjb,T}!e">Food</variable><variable type="KIND_SpriteKind" id="4w8.wTnEb?5QbgQm7Afh">Enemy</variable></variables><block type="pxt-on-start" id="[kuW+lSg[:RGfpK}!/BZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="d?0]3mx0,cgN28MOaAGS"><field name="VAR" id="NL5uu3bs~%X?wIrGdt{X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JtNB6_8Fy3C;g*:_?Jiy"><value name="img"><shadow type="screen_image_picker" id=":Ax]PUVmdjAc;Q$]0iK8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f 5 f f f f . . . . . 
. f f f f 5 2 5 f f f f . . . . 
. f f 2 2 2 2 2 2 2 f f f f . . 
. f f d d d d d d d d f f f . . 
. f f d e d d d d e d f f f . . 
. f f d d d d d d d d d f f . . 
. f f d d d d d d d d d d f . . 
. f f f f f d d f f f f f f . . 
. . . . d 2 2 2 2 d . . f . . . 
. . . . 5 2 2 2 2 5 . f f . . . 
. . . . d 2 2 2 2 d . f . . . . 
. . . . . 8 8 8 8 f f f . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . d . d . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~X)5KJ5fIJ8ijXYErTa1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G`]^mFfmWn$SQ%DAZIF#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!SZ.jc::_::S]PE6KVuy"><field name="VAR" id="NL5uu3bs~%X?wIrGdt{X">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Aj*4h6H-L|uKATYLBgrH"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="x47..*2EU!q6A^NOn?q`"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="e9C;BH`;rTT|/~3tu1i*"><value name="color"><shadow type="colorindexpicker" id="p~L):zd{,I,.H@;L)P4["><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="}T[2YH_qx-3oW!yiOZn+"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="pr~|QP#Vl2byz4!;N6?d"><value name="sprite"><block type="variables_get" id="rN#y!Dh(Dh%4gi9Y^Vk7"><field name="VAR" id="NL5uu3bs~%X?wIrGdt{X">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5YF@X|)pm~6Z,Lt}@xD;"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="camerafollow" id="}juOp%+|*qekfo=`9y!!"><value name="sprite"><block type="variables_get" id="KkXq_,-]Tm,}%KzKiL?/"><field name="VAR" id="NL5uu3bs~%X?wIrGdt{X">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdown" id=")+m(1esgd:cdo}P#R{O%" disabled="true" x="810" y="190"><value name="duration"><shadow type="math_number" id="1S0e0PwB-fA[pkpM%9gm" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="spriteshittile" id="#7RC:y6c+PPIBrZY*l%!" x="250" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}HM+rnYXe-`ZLw8A,:6)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kiJ/cEck/`x[#:O4673b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?+%;3K*E1-/P6@+%qzSH"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=O*H/Xm|4od(oDo0*,17"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]2^$Vn!PS^QAuYbM@2rH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6*5y4?V1]YE!XzZs=*Dy"><field name="win">true</field></shadow></value></block></statement></block></xml>